{
  "name": "luna-sleep-mall",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node server.js",
    "import:assets": "node scripts/import-permitted-assets.ts"
  },
  "optionalDependencies": {
    "sharp": "^0.34.2"
  }
}
